# Configuration file passed as an overlay when building
# nrf/samples/nrf5340/empty_app_core as a child image
# and with NCS_SAMPLE_EMPTY_APP_CORE_CHILD_IMAGE_ENABLE_K32SRC_XTAL=y

CONFIG_NCS_SAMPLE_EMPTY_APP_CORE_CHILD_IMAGE_K32SRC_XTAL_ENABLED=y
