# Disable NRF_SECURITY temporarily for testing - due to some build error
CONFIG_NRF_SECURITY=n
# Disable PM temporarily for testing
CONFIG_PM=n

# Let's not use PSA_CRYPTO_RNG but PRNG instead for initial testing
CONFIG_ENTROPY_PSA_CRYPTO_RNG=n
CONFIG_FAKE_ENTROPY_NRF_PRNG=y

# Let's use software cryptography for initial testing
CONFIG_ZIGBEE_USE_SOFTWARE_AES=y
